VITE_SUPABASE_PROJECT_ID="vbxcglkzqkisfbpnvcse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieGNnbGt6cWtpc2ZicG52Y3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDkyNjQsImV4cCI6MjA2NDUyNTI2NH0.JUKv_ehA5PHv6_8h_aSY5FuyVu8gLS3qty3ApHQ45fk"
VITE_SUPABASE_URL="https://vbxcglkzqkisfbpnvcse.supabase.co"
